<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_calender"
            android:title="Games"/>

        <item
            android:id="@+id/nav_players"
            android:icon="@drawable/ic_jugador"
            android:title="Players"/>

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_addcampana"
            android:title="Alerts"/>


</menu>