<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvNombreJugador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre jugador"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInfoJugador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Dorsal y posición"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCorreoJugador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="correo"
                android:textSize="14sp" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/btnEliminarJugador"
            android:layout_width="87dp"
            android:layout_height="53dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="Eliminar"
            android:paddingLeft="10dp"
            android:src="@android:drawable/ic_menu_delete" />

    </LinearLayout>

</androidx.cardview.widget.CardView>